module.exports={
    message: {
      loading:"Loading",

      head:{
          index:"Door to door service",
          fanhui:"Back",
          pre:"My Booking",
          detail:"Booking Details",
          people:"Cleaner",
          address:"Service Address",
          process:"Standard Cleaning Procedure",
          cancel:"Cancel",
          time:"Service Time",
          about:"Booking",
          people2:"Cleaner",
          modify:"Update Booking",
          ment:"Review",
          aboutDetail:"Booking Details",
          complete:"Booking Completed",
          record:"Bookings",
          make1:"Please type in all requirements",
          make2:"Last Step",
      },
      index:{
          fuwu:"Home",
          wxanz:"Maintenance",
          xiyi:"Laundry",
          mei:"Beauty",
      },
      pre:{
        all:"All",
        payment:"Unpaid",
        ongoing:"Ongoing",
        evaluate:"Review",
      },
      prompt:{
          title:"Prompt",
      }, 
      btn:{
        mine:"Submit",
        mine2:"Confirm",
        next:"Next",
        submit:"Submit",
        make:"Confirm",
        bank:"Return to My Booking",
        detail: "Back to Booking details",
        immediately: "Immediate appointment",
        lastnew: "Last Step",
        lookprice: "Get a Price",
        make2: "Book Now"
      },
      about:{
          selarea: "Select",
          addre:"Service Address",
          area:"Home Size",
          situation:"Home Condition",
          usedAddre:"Saved Address",
          newAddre:"New Address",
          num:"Service Hours",
          hours:" Hours",
          time:"Timeslot",
          detail:"Price Detail",
          date:"Service Date",
          people:"Helper",
          additional:"Additional Charges",
          note:"Note",
          prompt:"Hints",
          promptList:[
                      "If you would like to clean the air-conditioner dust screen, the air extraction fan and the smoke extraction machine, please disassemble them beforehand for the cleaner.",
                      "Any extra requirements not inlcuded in the Standard Cleaning Procedure needs to be stated in the note section above. Cleaner has the right reject any extra requirements not stated in note section."
                    ],
          tiaokuan:"Terms & Conditions",
          content: "By clicking confirm, you agree and accept HelloToby’s ",
          masktel: "Terms of service and privacy ordinance ",
          service: "Terms",
          and: " and ",
          privacy: "Privacy Policy",
      },
      input:{
        name:"Name",
        phone:"Mobile Number",
        addre:"Address",
        email:"Email Address",
      },
      placeholder:{
        unitaddress: "Please provide your company address",
        name:"Please enter your name",
        phone:"Please enter your mobile number",
        regphone:"Please enter the correct mobile number",
        addre:"Name of Street/Building",
        regaddre:"Please enter the correct address",
        email:"For booking status notifications purpose",
        regemail: "Please enter the correct email address",
        date:"Please select service schedule",
        special:"Please fill in any extra requirements here, we will try our best to arrange accordingly.",
        ment:"Is the service up to your expectations? Please share your experience, maximium 100 words.",
        alert:"Please complete the information",
        other: "Please enter 'other' furniture information",
      },
      advice:{
        title:"Recommended Service Hours",
        content:"The recommended service hours are calculated based on the size and the condition of your home. You may request for a durantion lower than the recommendation, but Standard Cleaning Procedure will be affected by the shortened service hours.",
        text:"Standard Cleaning Procedure",
      },
      order:{
        has:"Paid",
        people:"Dispatched",
        peopleBtn:"Cleaner Profile",
        complete:"Service Completed",
        again:"Book Again",
        imme:"Review Now",
        increase:"Additional Payment",
        payment:"Pay Now",
        have:"Reviewed",
        cancelled:"Cancelled",
        text:"Give a review now to save $10 for your next Booking.",
        modify:"Update Booking",
        cancel:"Cancel",
        customer:"Contact Us",
        complaints:"Feedback",
        record:"Booking History",        
        wtchan:"Reschedule Pending",
        wtcancel:"Cancellation Pending"
      },
      price:{
        subtotal:"Subtotal",
        stay:"Pending Payment"
      },
      complete:{
        title:"Thank you for your booking",
        text:"You will be receiving an confirmation email in 24 business hour after cleaner is matched.Please contact 3703 3250 if you have any questions.",
        btn:"Return to My Booking",
      },
      ment:{
        title:{
          zhong:"Overall rating",
          ping:"Comments",
        },
        theme:{
          speed:"Efficiency",
          clean:"Quality",
          attitude:"Attitude",
        },
        score:{
          noted:"Terrible",
          not:"Poor",
          general:"Average",
          satisfied:"Good",
          very:"Excellent",
        },
        highpraise:{
          titel:"Thank you for your valuable advice",
          contents:"Thank you for using our service and submitting your valuable review. We will continue to do our best to provide you with quality services.",
        },
        badreview:{
          titel:"Thank you for your valuable advice",
          contents:"Thank you for using our service, I am sorry that you are not satisfied with the experience, we will follow up with you very shortly and make corresponding improvements."
        }
      },
      dayList:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Today","Tomorrow"],      
      personnel:{
        systems:"System recommended cleaner",
        onces:"Cleaners you have used in the past",
        service:"service",
        times:"times",
        callser:"Call Service Provider",
        usercomt:"User Evaluations",
      },
      presdeta:{
        needpay:"Pending payment",
        has:"Paid",
        hasreful:"Refunded",
        termspay:"Payment method",
        timepay:"Payment Time",
        orderpay:"Payment ID",
        status:{
          quoting:"Matching",
          hired:"Matched Helper",
          done:"Service completed, Waiting for review",
          cancelled:"Booking Cancelled",
          wtchange:"Pending to Reschedule",
          wtcancel:"Pending to cancel",
          rated:"Reviewed",
        },
        payment:{
          alipay:"Alipay",
          stripe:"Online Payment",
          cash:"Cash",
          bank:"Bank Card",
          other:"Others"
        }
      },
      modify:{
        timearr:"Service Schedule",
      },
      report:{
        options:"Comments",
        teltxt:"Should you have any questions/comments, please feel free to share with us. We're more than happy to listen and help.",
        teltxt2:"Dear customer, your booking has been cancelled. If you have any question about the cancellation, please let us know as soon as possible.",
        teltxt3:'Dear customer, it usually takes 2-3 working days to change the booking. Please wait patiently. If you have urgent needs, you may email our customer service. Thank you.',
        teltxt4:"Dear customer, we are processing your cancellation application. Please wait patiently.If you have other needs, you can also contact our customer service by email. Thank you.",
        placeholder:"Please share your user experience.",
        placeholder2:"Please state your enquiry in a detailed manner",
        picture:"Upload pictures (up to 10 files)",
        btntxt:"Submit",
        queries:"Enquiry"
      },
      alipays:{
        payment: "Method of payment",
        alipay: "Alipay",
        alipayhk: "Alipay HK",
        idMesg: "Order ID error"
      },
      push: {
        pustmeg: "Subscribe to stay updated with your booking and and new offers.",
        discount: "$130 / hour",
        botms: "Save more than 30%",
      },
      errorMessage:"Pay for failure",
      callPhone:"Call",
      serviceRecord:"Service record",
      serviceRecordBtn:"Rate this service",
      reviewRecord:"Rate service",
      reviewPlaceholder:"Please choose a service",
      webOrder:"Order number",
      webFrequency:"Number of times used",
      webPhone:"Telephone number",
      webReview:"Leave your valuable comments, so that we can do better!",
      webAgain:"Want to reserve the same service again?",
      webList:"My reservation service",
      webStatus:"Status",
      webPeriod:"Selected period",
    }
  }